; No Sleep theme created by @3raxton 

[Dark]
; Light green on Dark Blue background – RGB in inspector is showing the colors convereted from HEX to RGB
main_fg                               = CC0A0F
; color seen everywhere
secondary_fg                          = DEDEDE
;text color
main_bg                               = 000000
; background for anything, background for right click menu, sidebar, etc.
sidebar_and_player_bg                 = 000000
; sidebar & song area on playlists
cover_overlay_and_shadow              = 14262E
; ¯\_(ツ)_/¯  might be when the on hover of selected songs this color is shown
indicator_fg_and_button_bg            = CC0A0F
; play button & button under shuffle color 
pressing_fg                           = FF5C86
; ¯\_(ツ)_/¯  
slider_bg                             = 14262e
; color behind the slider, hover selection for add to playlist, and ratings
sidebar_indicator_and_hover_button_bg = E71419
; indicator for playlist selected in sidebar, color of shuffle and repeat button & search bar color
scrollbar_fg_and_selected_row_bg      = 0E1318
; color for the scrollbar and the follow button & selected song / row
pressing_button_fg                    = DEDEDE
; when heart and other small buttons (not sure which) are pressed, this color is shown
pressing_button_bg                    = 14262E
; when button is pressed this color shows
selected_button                       = E71419
; when play or other buttons are clicked this color shows
miscellaneous_bg                      = 14262E
; ¯\_(ツ)_/¯ 
miscellaneous_hover_bg                = DEDEDE
; color of song playing outline location when album artwork clicked
preserve_1                            = FFFFFF
;