[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 0
visualization_high_framerate = 0
extensions                   = 
experimental_features        = 0
home                         = -1
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
custom_apps                  = 
fastUser_switching           = 0

[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = Nord
replace_colors          = 1
overwrite_assets        = 0
prefs_path              = /home/alexniokiz/.config/spotify/prefs
color_scheme            = SpicetifyDefault
inject_css              = 1
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

