[Base]
; Blue Dark Theme
main_fg                               = 0dc2ff
secondary_fg                          = dedede
main_bg                               = 363a3f
sidebar_and_player_bg                 = 3d4248
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FAFAFA
pressing_fg                           = FAFAFA
slider_bg                             = 25272c
sidebar_indicator_and_hover_button_bg = 0dc2ff
scrollbar_fg_and_selected_row_bg      = 25272c
pressing_button_fg                    = b1b1b1
pressing_button_bg                    = 383145
selected_button                       = FAFAFA
miscellaneous_bg                      = 3d4248
miscellaneous_hover_bg                = 363a3f
preserve_1                            = FFFFFF

[BlueContrast]
; All things are same except main bg and sidebar
main_fg                               = 0dc2ff
secondary_fg                          = dedede
main_bg                               = 363a3f
sidebar_and_player_bg                 = 182036
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FAFAFA
pressing_fg                           = FAFAFA
slider_bg                             = 25272c
sidebar_indicator_and_hover_button_bg = 0dc2ff
scrollbar_fg_and_selected_row_bg      = 25272c
pressing_button_fg                    = b1b1b1
pressing_button_bg                    = 383145
selected_button                       = FAFAFA
miscellaneous_bg                      = 3d4248
miscellaneous_hover_bg                = 363a3f
preserve_1                            = FFFFFF

[Nightcity]
main_fg                               = c59dff
main_bg                               = 212630
secondary_fg                          = dedede
secondary_bg                          = 474A60
selected_button                       = F9CEC3
pressing_fg                           = B877DB
pressing_button_fg                    = F09383
pressing_button_bg                    = B877DB
sidebar_and_player_bg                 = 1d1821
sidebar_indicator_and_hover_button_bg = 6C6F93
cover_overlay_and_shadow              = FAC29A
slider_bg                             = 2E303E
scrollbar_fg_and_selected_row_bg      = 1A1C23
active_control_fg                     = B877DB
indicator_fg_and_button_bg            = D4516f
miscellaneous_bg                      = 6C6F93
miscellaneous_hover_bg                = F9CEC3
preserve_1                            = F9CEC3
