[Base]
; Pink on White background
main_fg                               = CBCCC6
secondary_fg                          = FFCC66
main_bg                               = 1F2430
sidebar_and_player_bg                 = 2F374A
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = F28779
pressing_fg                           = FF5C86
slider_bg                             = 2F374A
sidebar_indicator_and_hover_button_bg = FF6F61
scrollbar_fg_and_selected_row_bg      = 2F374A
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = FE6F61
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
