[Base]

main_fg                               = F0EFED
secondary_fg                          = E5E5E5
main_bg                               = 333333
sidebar_and_player_bg                 = 333333
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = A3BE8C
pressing_fg                           = 4C566A
slider_bg                             = 74707D
sidebar_indicator_and_hover_button_bg = 74707D
scrollbar_fg_and_selected_row_bg      = 404040
pressing_button_fg                    = 74707D
pressing_button_bg                    = A3BE8C
selected_button                       = A3BE8C
miscellaneous_bg                      = 74707D
miscellaneous_hover_bg                = A3BE8C
preserve_1                            = FFFFFF

[VPFut]
main_fg                               = 009e3d
secondary_fg                          = bacfc7
main_bg                               = 181818
sidebar_and_player_bg                 = 181818
#tl_selected_hover                     = EEEEEE
cover_overlay_and_shadow              = bacfc7
indicator_fg_and_button_bg            = 009e3d
pressing_fg                           = 009e3d
slider_bg                             = 181818
sidebar_indicator_and_hover_button_bg = 009e3d
scrollbar_fg_and_selected_row_bg      = 181818
pressing_button_fg                    = bacfc7
pressing_button_bg                    = 009e3d
selected_button                       = bacfc7
miscellaneous_bg                      = 181818
miscellaneous_hover_bg                = 181818
preserve_1                            = 181818

[Discord]

main_fg                               = F5F6F7
secondary_fg                          = E5E9F0
main_bg                               = 2f3136
sidebar_and_player_bg                 = 202225
cover_overlay_and_shadow              = 7289da
indicator_fg_and_button_bg            = 7289da
pressing_fg                           = 4C566A
slider_bg                             = 7289da
sidebar_indicator_and_hover_button_bg = 7289da
scrollbar_fg_and_selected_row_bg      = 7289da
pressing_button_fg                    = 7289da
pressing_button_bg                    = 7289da
selected_button                       = 7289da
miscellaneous_bg                      = 7289da
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF


