[Base]
main_fg                               = ff2e97
secondary_fg                          = 484f7d
main_bg                               = 161130
sidebar_and_player_bg                 = 161130
cover_overlay_and_shadow              = ff2e9700
indicator_fg_and_button_bg            = 00ff9f
pressing_fg                           = 00ff9f
slider_bg                             = 2b3971
sidebar_indicator_and_hover_button_bg = 00ff9f
scrollbar_fg_and_selected_row_bg      = 161130
pressing_button_fg                    = 00ff9f
pressing_button_bg                    = 00ff9f
selected_button                       = 00ff9f
miscellaneous_bg                      = 161130
miscellaneous_hover_bg                = 3fdcee
preserve_1                            = ff0000

[Dark]
; Light green on Dark Blue background
main_fg                               = ff2e97
secondary_fg                          = 484f7d
main_bg                               = 161130
sidebar_and_player_bg                 = 161130
cover_overlay_and_shadow              = ff2e9700
indicator_fg_and_button_bg            = 00ff9f
pressing_fg                           = 00ff9f
slider_bg                             = 2b3971
sidebar_indicator_and_hover_button_bg = 00ff9f
scrollbar_fg_and_selected_row_bg      = 161130
pressing_button_fg                    = 00ff9f
pressing_button_bg                    = 00ff9f
selected_button                       = 00ff9f
miscellaneous_bg                      = 161130
miscellaneous_hover_bg                = 3fdcee
preserve_1                            = ff0000